<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        
        @-ms-viewport {
            width: 100vw;
            min-zoom: 100%;
            zoom: 100%;
        }
        
        @viewport {
            width: 100vw;
            min-zoom: 100% zoom: 100%;
        }
        
        @-ms-viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
        
        @viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <!-- See explanation at the bottom of this file for info regarding placement of JS libraries. -->
    <!-- These library references (below) are just examples to give you the general idea... -->
    <!-- <script src="lib/mc/hammer.js"></script> -->
    <!-- <script src="lib/ft/fastclick.js"></script> -->
    <!-- <script src="lib/jq/jquery.js"></script> -->

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="js/jquery.mobile.custom.structure.min.css">
    <link rel="stylesheet" href="js/jquery.mobile.custom.theme.min.css">
    <link rel="stylesheet" href="libs/materialize/css/materialize.min.css">
</head>


<body style="background-color:000;">

    <script src="cordova.js"></script>
    <!-- "Phantom" cordova.js required for projects that use plugins -->

    <script src="js/app.js"></script>
    <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="js/util.js"></script>
    <!--biblioteca jquery-->
    <script src="libs/jquery-1.12.0.js"></script>
    <script src="libs/materialize/js/materialize.min.js"></script>
    
    <div>
        <img src="img/logo-dotz.png">
    </div>
    <br/><br/>
    
    <div>
        <a class="waves-effect waves-light btn-large" id="id_btnScan" onclick="scan();">Scan</a>
        <a class="waves-effect waves-light btn-large" id="btnSendToken" onclick="sendToken();">Send</a>
    </div>
    <br/><br/>
    
    <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="txtCpf" type="text" class="validate" >
          <label for="txtCpf">CPF</label>
        </div>
      </div>          
   
      <div class="row">
        <div class="input-field col s12">
          <textarea placeholder="Placeholder" id="id_textArea" class="materialize-textarea" readonly="readonly"></textarea>
          <label for="id_textArea">Textarea</label>
        </div>
      </div>
    </form>
  </div>
    
</body>
    
</html>